# babble

./: .gitignore  .travis.yml  LICENSE  README.md  babble.g4  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml
src/main/antlr4/: babble.g4
src/main/antlr4/org/babblelang/parser/: Babble.g4
src/main/antlr4/org/hodor/parser/: Hodor.g4
src/main/java/org/babblelang/engine/: BabbleCompiledScript.java  BabbleException.java  BabbleScriptEngine.java  BabbleScriptEngineFactory.java
src/main/java/org/babblelang/engine/impl/: BabbleCompiledScript.java  BabbleObject.java  BoundMethod.java  Callable.java  Function.java  Interpreter.java  Namespace.java  Parameters.java  Print.java  Resolver.java  Scope.java  Slot.java  StatementRunner.java
src/main/java/org/babblelang/engine/impl/natives/: AssertFunction.java  PrintFunction.java
src/main/java/org/babblelang/engine/impl/natives/java/: BindedJavaMethod.java  BoundJavaMethod.java  ImportFunction.java  JavaClass.java  JavaMethod.java  JavaObject.java  JavaPackage.java
src/main/java/org/babblelang/engine/optimizer/: OptimizerBase.java  SimpleBinaryOpsOptimizer.java
src/main/java/org/babblelang/interpreter/: BabbleCompiledScript.java  BabbleScriptEngine.java  BabbleScriptEngineFactory.java
src/main/java/org/babblelang/parser/: ClosureExtractor.java
src/main/java/org/hodor/engine/: BabbleException.java  BabbleScriptEngine.java  BabbleScriptEngineFactory.java
src/main/java/org/hodor/engine/impl/: BoundMethod.java  Callable.java  Function.java  HodorCompiledScript.java  HodorObject.java  Interpreter.java  Namespace.java  Scope.java  Slot.java
src/main/java/org/hodor/engine/impl/natives/: AssertFunction.java  PrintFunction.java
src/main/java/org/hodor/engine/impl/natives/java/: BoundJavaMethod.java  ImportFunction.java  JavaClass.java  JavaMethod.java  JavaObject.java  JavaPackage.java
src/main/java/org/hodor/parser/: ClosureExtractor.java
src/test/babble/: Counter.ba  Forward.ba  Java.ba  Stack.ba  Test1-fr.ba  Test1.ba
src/test/java/org/babblelang/tests/: AssertFunction.java  BabbleBasicTestCase.java  BabbleControlTestCase.java  BabbleEnvironmentTestCase.java  BabbleExpressionsTestCase.java  BabbleFunctionsTestCase.java  BabbleNativesTestCase.java  BabbleScopesTestCase.java  BabbleTestBase.java  JavaClassDemo.java  OptimizerTestBase.java  OptimizerTestTest.java  ScriptTestCase.java  SimpleBinaryOpsOptimizer.java  SimpleBinaryOpsOptimizerTest.java  StupidOptimizer.java
src/test/java/org/hodor/tests/: AssertFunction.java  HodorControlTestCase.java  HodorEnvironmentTestCase.java  HodorExpressionsTestCase.java  HodorFunctionsTestCase.java  HodorNativesTestCase.java  HodorScopesTestCase.java  HodorTestBase.java  ScriptTestCase.java
